[33mcommit f0c75b1642e839f30e43e35fa423cdd214f3d7aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikolay Zhukov <nikolayzh86@gmail.com>
Date:   Tue Nov 8 16:31:16 2022 +0400

    README.md

[33mcommit e8caeef73f680af059c6d8a58252d34a24fa8e1a[m
Author: Nikolay Zhukov <nikolayzh86@gmail.com>
Date:   Tue Nov 8 16:15:28 2022 +0400

    new.md

[33mcommit 501c46574963f38e634fe9bc242a620cc7a18c17[m
Author: Nikolay Zhukov <nikolayzh86@gmail.com>
Date:   Mon Nov 7 23:13:26 2022 +0400

    add people.md

[33mcommit 64f9d26168db5fd0339eb498f27fa2c20d201f8e[m
Author: Nikolay Zhukov <nikolayzh86@gmail.com>
Date:   Mon Nov 7 23:11:18 2022 +0400

    add README.md
